<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00214E"
    tools:context=".MainActivity">


    <Space
        android:layout_width="match_parent"
        android:layout_height="14dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="463dp"
        android:layout_height="395dp"
        android:layout_gravity="center"
        android:src="@tools:sample/avatars"
        tools:srcCompat="@drawable/logo" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Sbonsio Magoqwana"
        android:textColor="#FFFFFF"

        android:textColorHint="#FFFFFF"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="17dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="ST10443445"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="42dp" />

    <Button
        android:id="@+id/btnMainScreen"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#A8A8990F"
        android:gravity="center"
        android:text="Main Screen"
        android:textColor="#FFFFFF" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#A8A8990F"
        android:gravity="center"
        android:text="Exit"
        android:textColor="#FFFFFF" />
</LinearLayout>